experimental-backends = false;
backend = "glx";

blur:
{
method = "gaussian";
size = 20;
deviation = 15;
};

#detect-transient = true

corner-radius=5;

frame-opacity = 1.0
blur-rule = [
    "50:class_g = 'Alacritty' && focused",
    "50:class_g = 'Alacritty' && !focused"
];

